version: "3.9"
services:
  app:
    image: 358559522285.dkr.ecr.us-west-2.amazonaws.com/base-go:1.13
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    volumes: # volumes should be avoided in production
      - .:/go/src/github.com/twitchel/go-v8